FROM node:boron

MAINTAINER Reekoh

RUN apt-get update && apt-get install -y build-essential

RUN mkdir -p /home/node/gcm
COPY . /home/node/gcm

WORKDIR /home/node/gcm

# Install dependencies
RUN npm install

CMD ["pm2-docker", "--json", "app.yml"]
